{
  "name": "mod-panel-modern",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/kv": "latest",
    "dayjs": "latest",
    "lucide-react": "latest",
    "next": "14.x",
    "next-themes": "latest",
    "react": "18.x",
    "react-dom": "18.x",
    "redis": "^5.9.0",
    "server-only": "latest"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
